# 不要在该文件中存放密码。 此处存放可公开的变量默认值
# 使用 `.env.local` 存放密码
# 带 NEXT_PUBLIC_ 前缀的变量可以在客户端组件中使用，其他可在服务端组件及代码中使用
WEBSITE_URL=http://localhost:3000
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
