ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"

NEXT_PUBLIC_XUEJI_SERVER_URL=http://localhost:8080

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET：A random string is used to hash tokens, sign/encrypt cookies and generate cryptographic keys.
NEXTAUTH_SECRET= 8d635c01bf1964b9203d8ea0 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# DATABASE_URL=postgresql://xueji:123@localhost:5432/xuejiai_demo

GITHUB_ID=44018d92b65e0
GITHUB_SECRET=b2efc0c1cc6acb88e113b4ef6b9

NEO4J_URI=neo4j+s://2084e5b6.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=B8gtgfU3Y-kH8vZUgeIuxjC78ea6OlF6Dm2ZQS-N3

EMAIL_SERVER=smtp://56375@qq.com:nlcgnbnabfhg@smtp.qq.com:587
EMAIL_FROM=59375@qq.com
