# 不要在该文件中存放密码等隐私数据，此处存放可公开的变量默认值
# 使用 `.env.local` 存放密码
# 带 NEXT_PUBLIC_ 前缀的变量可以在客户端组件中使用，其他可在服务端组件及代码中使用
NEXT_PUBLIC_SERVICE_BASE_URL=http://localhost:8080
NEXT_TELEMETRY_DISABLED=1

# 示例
ENV_VARIABLE="server_only_variable_demo"
NEXT_PUBLIC_ENV_VARIABLE="public_variable_demo"

# Prisma Database
DATABASE_URL="postgresql://username:password@localhost:5432/xueji_demo?schema=public"

NEO4J_URI=neo4j+s://2084e5b.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=B8gtgfU3Y-kH8vZUgeIuxjC78ea6OlF6Dm2ZQS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
