# 不要在该文件中存放密码等隐私数据，此处存放可公开的变量默认值
# 使用 `.env.local` 存放密码
# 带 NEXT_PUBLIC_ 前缀的变量可以在客户端组件中使用，其他可在服务端组件及代码中使用
NEXT_PUBLIC_SERVICE_BASE_URL=http://localhost:8080
NEXT_TELEMETRY_DISABLED=1

# 示例
ENV_VARIABLE="server_only_variable_demo"
NEXT_PUBLIC_ENV_VARIABLE="public_variable_demo"
